{
  "name": "unit-test-example",

  "_comment" : "if we use import/export statements all files with .js should have mjs, so we need to set type as module",
  "type": "module",

  "version": "1.0.0",
  "description": "unit testing example",
  "main": "index.js",
  "scripts": {

    "_comment" : "search for mocharc file",
    "test": "mocha",
    "coverage": "c8 npm test",
    "prepare": "husky install",
    "lint": "eslint ./test --fix"
  },
  "author": "kira.vlasova",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-google": "^0.14.0"
  },
  "dependencies": {
    "c8": "^8.0.1",
    "chai": "^4.3.10",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3"
  }
}
